# grpc

./: README.md
inventory-client/: pom.xml
inventory-client/src/main/java/com/psl/grpc/: ProductClientApp.java
inventory-client/src/main/proto/: product.proto
inventory-server/: pom.xml
inventory-server/src/main/java/com/psl/grpc/: CustomerRecordServiceImpl.java  ServerApp.java
inventory-server/src/test/java/com/psl/grpc/: AppTest.java
